# CatalogSupport

./: .gitignore  CatalogSupport.sln  CatalogSupport.sln.DotSettings
src/CatalogSupport.ApiService/: CatalogSupport.ApiService.csproj  GlobalUsings.cs  ICatalogSupportApiMarker.cs  Program.cs
src/CatalogSupport.ApiService/Domain/AggregatesModel/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/CatalogSupport.ApiService/Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Product.cs  ProductServices.cs
src/CatalogSupport.ApiService/Domain/EventHandlers/: ProductCreatedEventHandler.cs
src/CatalogSupport.ApiService/Domain/Events/: ProductCreatedEvent.cs
src/CatalogSupport.ApiService/Domain/Exceptions/: CatalogDomainException.cs
src/CatalogSupport.ApiService/Extensions/: Extensions.cs
src/CatalogSupport.ApiService/Features/Categories/: CategoryDto.cs  DomainToDtoMapper.cs
src/CatalogSupport.ApiService/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryEndpoint.cs  CreateCategoryValidator.cs
src/CatalogSupport.ApiService/Features/Categories/List/: ListCategoriesEndpoint.cs  ListCategoriesQuery.cs
src/CatalogSupport.ApiService/Features/Products/: DomainToDtoMapper.cs  ProductDto.cs
src/CatalogSupport.ApiService/Features/Products/Create/: CreateProductCommand.cs  CreateProductEndpoint.cs  (+1 more)
src/CatalogSupport.ApiService/Infrastructure/: CatalogDbContext.cs
src/CatalogSupport.ApiService/Infrastructure/AI/: AiService.cs  AiServices.cs  IAiService.cs
src/CatalogSupport.ApiService/Infrastructure/Blob/: BlobService.cs  IBlobService.cs
src/CatalogSupport.ApiService/Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CatalogSupport.ApiService/Infrastructure/Migrations/: 20250216094654_Initial_database.Designer.cs  20250216094654_Initial_database.cs  CatalogDbContextModelSnapshot.cs
src/CatalogSupport.ApiService/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/CatalogSupport.ApiService/Properties/: launchSettings.json
src/CatalogSupport.ApiService/Services/: ProductManualSemanticSearch.cs  ProductSemanticSearch.cs
src/CatalogSupport.AppHost/: CatalogSupport.AppHost.csproj  Program.cs
src/CatalogSupport.AppHost/Properties/: launchSettings.json
src/CatalogSupport.DataGenerator/: CatalogSupport.DataGenerator.csproj  GlobalUsings.cs  Program.cs
src/CatalogSupport.DataGenerator/Generators/: CategoryGenerator.cs  ProductGenerator.cs  ProductImageGenerator.cs
src/CatalogSupport.DataGenerator/Ingestors/: ProductIngestor.cs
src/CatalogSupport.DataGenerator/Models/: Category.cs  Product.cs
src/CatalogSupport.DataGenerator/Properties/: launchSettings.json
src/CatalogSupport.DataGenerator/Shared/: Generator.cs
src/CatalogSupport.DataGenerator/Utils/: ProductImageArchive.cs
src/CatalogSupport.SharedKernel/: CatalogSupport.SharedKernel.csproj
src/CatalogSupport.SharedKernel/ActivityScope/: ActivityScope.cs  ActivitySourceProvider.cs  IActivityScope.cs  StartActivityOptions.cs
src/CatalogSupport.SharedKernel/Command/: CommandHandlerMetrics.cs  ICommand.cs  ICommandHandler.cs
src/CatalogSupport.SharedKernel/EF/: MigrateDbContextExtensions.cs
src/CatalogSupport.SharedKernel/Endpoints/: Extensions.cs  IEndpoint.cs
src/CatalogSupport.SharedKernel/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/CatalogSupport.SharedKernel/Mediator/: Extensions.cs
src/CatalogSupport.SharedKernel/OpenTelemetry/: IgnoreOTelOnHandlerAttribute.cs  TelemetryTags.cs
src/CatalogSupport.SharedKernel/Pipelines/: ActivityBehavior.cs  ValidationBehavior.cs
src/CatalogSupport.SharedKernel/Query/: IQuery.cs  IQueryHandler.cs  QueryHandlerMetrics.cs
src/CatalogSupport.SharedKernel/SeedWork/: IMapper.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  UrlBuilder.cs
src/CatalogSupport.SharedKernel/SeedWork/Event/: DomainEvent.cs  HasDomainEventsBase.cs
src/CatalogSupport.SharedKernel/SeedWork/Model/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  PagedResult.cs  ValueObject.cs
src/CatalogSupport.SharedKernel/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/CatalogSupport.Website/: CatalogSupport.Website.csproj  Program.cs
src/CatalogSupport.Website/Components/: App.razor  _Imports.razor
src/CatalogSupport.Website/Components/Layout/: NavMenu.razor
src/CatalogSupport.Website/Properties/: launchSettings.json
(+7 files in other folders)
