<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogSupport.ServiceDefaults\CatalogSupport.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CatalogSupport.SharedKernel\CatalogSupport.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Qdrant.Client" Version="9.0.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.1.1-beta.177" />
  </ItemGroup>

</Project>